﻿/* Panel */
.panel {
    border-radius: 0px;
}

.panel-heading {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

.panel-footer {
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}
/* Button */
.btn {
    border-radius: 0px;
}



.fg-line {
    position: relative;
    vertical-align: top;
}

    .fg-line .form-control:not(:disabled) {
        color: #000;
    }

    .fg-line .form-control {
        resize: none;
    }

    .fg-line .form-control {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        padding: 0;
        border-radius: 0;
    }

    .fg-line .form-control {
        box-shadow: none;
        border: 0;
        border-bottom: 1px solid #e0e0e0;
    }


        .fg-line .form-control:focus {
            border-bottom: 2px solid #286090;
        }

    .fg-line .form-control {
        display: block;
        width: 100%;
        height: 35px;
        padding: 6px 12px;
        font-size: 13px;
        line-height: 1.42857143;
        color: #555555;
        background-color: #ffffff;
        background-image: none;
        border-radius: 0;
        -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }



/* Breadcrumb */
.page-bar {
    position: relative;
    padding: 0px 0px;
    height: 40px;
    background-color: #8895a9;
    margin: -15px 0px 0 -20px;
}


    .page-bar .page-breadcrumb {
        display: inline-block;
        float: left;
        padding: 10px;
        margin: 0;
        list-style: none;
    }

        .page-bar .page-breadcrumb > li {
            display: inline-block;
            color: #ffffff;
        }

.page-container-bg-solid .page-bar .page-breadcrumb > li > i {
    color: #ffffff;
}

.page-bar .page-breadcrumb > li > i {
    color: #ffffff;
    font-size: 14px;
    text-shadow: none;
}

.page-container-bg-solid .page-bar .page-breadcrumb > li > a, .page-container-bg-solid .page-bar .page-breadcrumb > li > span {
    color: #ffffff;
}

.page-bar .page-breadcrumb > li > a, .page-bar .page-breadcrumb > li > span {
    color: #ffffff;
    font-size: 14px;
    text-shadow: none;
}

.page-container-bg-solid .page-bar .page-breadcrumb > li > i {
    color: #ffffff;
}

.page-bar .page-breadcrumb > li > i {
    color: #ffffff;
    font-size: 14px;
    text-shadow: none;
}
