@media(max-width:486px) {
     .col-md-3 img{
         width:auto;
     }

     .col-md-3 .img-responsive {
    margin: 0px auto;
        }
      .Shippingpopupbox2{
        width:100%;
        position:relative;
        left:0px !important;
    }
        .thumbnail1 .img{
        width:80% !important;
    }
         .col-md-12, .col-sm-5, .col-sm-2, .col-md-7, .col-sm-10, .col-sm-3, col-md-3{
        width:100%;
        text-align:center;
    }
    .col-sm-7{
        width:100%;
    }

     .formcont{
        width:100% !important;
    }
}

@media(min-width:486px) and (max-width:767px) {
    .formcont{
        width:100% !important;
    }

    .col-md-3 .img-responsive {
    margin: 0px auto;
        }

    .Shippingpopupbox2{
        width:100%;
        position:relative;
        left:0px !important;
    }

    .col-md-12, .col-sm-5, .col-sm-2, .col-md-7, .col-sm-10, .col-sm-3, col-md-3{
        width:100%;
        text-align:center;
    }
    .col-sm-7{
        width:100%;
    }

   .form-actions{
       padding:0px;
   }

   .col-md-3 img{
    width: 30%;
    height: 100%;
    margin: 0px auto;
    float: left;
}

   input#imgTicket {
       width: 30%;
    height: 100% !important;
    
}

   .block2{
       width:100% !important;
   }

   .box-col{
       width:100% !important;
   }

   .formcont {
    margin: auto;
    width: 100% !important;
}
   #footerFix{
       /*position:relative !important;*/
       position:fixed !important;
   }

   .chkGrid label{
       /*width:80% !important;*/
       float:none;
   }

   input[type="radio"], input[type="checkbox"]{
       margin: 4px 5px 0px !important;
   }

}

@media(min-width:768px) and (max-width:980px) {

    .col-md-3 .img-responsive {
    margin: 0px auto;
        }

    .col-md-12, .col-sm-5, .col-sm-2, .col-md-7, .col-sm-10, .col-sm-3, col-md-3{
        width:100%;
        text-align:center;
    }
    .col-sm-7, .col-sm-9{
        width:100%;
    }

    .form-horizontal .control-label{
        text-align:center;
    }

     .thumbnail1 .img{
        border:red 1px solid !important;
        width:100% !important;
    }

    input[type="radio"], input[type="checkbox"]{
       margin: 4px 5px 0px !important;
   }

    .col-md-3 img {
    width: 20%;
    height: 100%;
    margin: 0px auto;
    float: left;
}
      input#imgTicket {
       width: 20%;
    height: 100% !important;
    float:left;
    
}

    .formcont {
    margin: auto;
    width: 50% !important;
}

    .box-col{
       width:90% !important;
   }
}


@media(min-width:980px) and (max-width:1280px){

    .empty{
        width:100%;
    }

    .col-md-6{
        width:auto;
        float:none;
    }

    .col-md-3{
        float: left;
        width:auto;
    }
}

i.fa.fa-refresh {
    opacity: 0.5;
}

i.fa.fa-refresh:hover {
    /* border: red 1px solid; */
    opacity: 1.0;
    cursor: pointer;
}

i.fa.fa-arrow-circle-o-left {
    opacity: 0.5;
}

i.fa.fa-arrow-circle-o-left:hover {
    /* border: red 1px solid; */
    opacity: 1.0;
    cursor: pointer;
}

i.fa.fa-arrow-circle-o-right {
    opacity: 0.5;
}

i.fa.fa-arrow-circle-o-right:hover {
    /* border: red 1px solid; */
    opacity: 1.0;
    cursor: pointer;
}



.formcont {
    margin: auto;
    width: 38%;
}

.block2{
       width:100% !important;
   }

input[type="radio"], input[type="checkbox"]{
    margin: 4px 7px 0px;
}


select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input{
    height:100% !important;
}

  .star-imp{
             color:red;
             padding:0px 5px;
         }

  table{
      background:transparent !important;
  }

