﻿@font-face {
    font-family: 'proximanovalight';
    src: url('assets/css/proximanovalight.eot');
    src: local('proximanovalight'), url('/assets/css/proximanovalight.woff') format('woff'), url('/assets/css/proximanovalight.ttf') format('truetype');
}


@font-face {
    font-family: 'Roboto-Regular';
    src: url('/assets/css/Roboto-Regular_gdi.eot');
    src: url('/assets/css/Roboto-Regular_gdi.eot?#iefix') format('embedded-opentype'), url('/assets/css/Roboto-Regular_gdi.woff') format('woff'), url('/assets/css/Roboto-Regular_gdi.ttf') format('truetype'), url('/assets/css/Roboto-Regular_gdi.otf') format('opentype'), url('/assets/css/Roboto-Regular_gdi.svg#Roboto-Regular') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+000D-25CA;
}

body {
    width: 100%;
    font-family: Arial;
    font-size: 14px;
    color: #666;
}

.header {
    padding: 5px 0;
    border-bottom: 2px solid #ddd;
    background: #fff;
}

.logo {
}

.top-right {
    /*padding:4px 0;*/
    text-align: right;
    margin-top: 3px;
}

    .top-right p {
        font-family: Arial;
        font-size: 13px;
        font-weight: bold;
        color: #333;
        margin: 0px;
    }

        .top-right p span {
            font-family: Arial;
            font-size: 13px;
            font-weight: bold;
            color: #0b57aa;
        }

.menu-block {
    padding: 0px;
    border-bottom: 2px solid #ddd;
    background: #eee;
}

    .menu-block h1 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        color: #0960be;
        text-transform: uppercase;
        margin: 0px 0 0 0;
        line-height: 45px;
        text-align: center;
        font-weight: 400;
        border-radius: 0;
        text-shadow: 0 2px 0 #fff;
    }

.top-right p img {
    margin-left: 5px;
}

.content-area {
    background: #fff;
    min-height: 580px;
    padding: 0px;
}

.left-content {
    /*padding:0px;*/
}

.content-area {
    background: url(/images/bg1.jpg) no-repeat;
}

.inner-content {
    padding: 0px;
    /*-o-background:linear-gradient(#fff, #f6f6f6);
   -moz-background:linear-gradient(#fff, #f6f6f6);
   -webkit-background:linear-gradient(#fff, #f6f6f6);
   background:linear-gradient(#fff, #f6f6f6);*/
    background: rgba(255,255,255,0.7);
    border: 2px solid #ddd;
    box-shadow: 4px 4px 0 rgba(0,0,0,0.1);
    margin: 0px 0;
}

.title {
    font-family: 'Roboto-Regular' !important;
    color: #666;
    text-transform: uppercase;
    font-size: 23px;
    font-weight: normal;
    text-align: center;
    line-height: 50px;
    text-shadow: 0px 2px 0 #fff;
    margin: 5px 0 20px;
    border-bottom: 1px solid #dedede;
}

.inner-content img.banner-img {
    width: 100%;
    display: none;
}

.inner-content div.bg-img {
    /*background: transparent url("../images/bgwave1.jpg") no-repeat scroll 0% 0% / cover;*/
    padding: 0px;
    min-height: 560px;
    overflow: auto;
}

.bg-img div {
    background: rgba(255, 255, 255, 0);
    padding: 0px 0 0px;
}

.clearfix {
    clear: both;
}

.bg-img h2 span {
    /*width: 70%; */
    /* float: left; */
    line-height: 35px;
    border-radius: 0px;
    padding: 7px 70px;
    margin: 0 auto;
}

.bg-img h2 {
    line-height: 20px;
    padding: 20px 15px;
    color: #fff;
    font-family: 'Roboto-Regular';
    font-size: 20px;
    /*border-bottom: 1px solid #ccc;*/
    text-align: center;
    font-weight: normal;
    text-transform: capitalize;
    text-shadow: 0 1px 0px #000;
    width: 100%;
    margin: 0 auto;
    /*background:
        linear-gradient(-135deg, #093260 2px, transparent 0) 0 2px,
        linear-gradient(135deg, #093260 2px, #fff 0) 0 2px;        
    background-color: #093260;
    background-position: left bottom, left bottom, top;
    background-repeat: repeat-x;
    background-size: 5px 5px, 5px 5px, 100% 100%;*/
    background: url(/images/heading-bg.jpg) repeat-x center center;
    border-bottom: 5px solid #0a2c91;
}

.bg-img11 h2 {
    margin: 0px 0 15px;
    line-height: 25px;
    padding: 37px 15px;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    border-bottom: 1px solid #ccc;
    text-align: center;
    /*background:url(../images/adaudit1.jpg) no-repeat center center / cover !important;*/
    font-weight: bold;
    text-transform: capitalize;
    text-shadow: 0 0 5px #000;
}

.bg-img img.icon {
    margin-bottom: 10px;
    display: none;
    border-radius: 50%;
    /* box-shadow: 0px 0px 10px rgb(0,0,0); */
    border: 2px solid #ddd;
    background: #fff;
    padding: 3px;
}

.bg-img ul li.red a {
    /*border: 2px solid rgba(215,28,28,0.3);*/
    /*background: rgba(215,28,28,0.2);*/
    color: #d71c1c;
}

    .bg-img ul li.red a:hover {
        background: #D71C1C;
        color: #fff;
        /*-moz-transition:background 0.3s ease-in;
        -webkit-transition:background 0.3s ease-in;
        -o-transition:background 0.3s ease-in;
        -ms-transition:background 0.3s ease-in;
        transition:background 0.3s ease-in;*/
    }

.bg-img ul li.green a {
    /*border: 2px solid rgba(43,201,77,0.3);*/
    /*background: rgba(43,201,77,0.2);*/
    color: #2bc94d;
}

    .bg-img ul li.green a:hover {
        background: #2BC94D;
        color: #fff;
        /*-moz-transition:background 0.3s ease-in;
        -webkit-transition:background 0.3s ease-in;
        -o-transition:background 0.3s ease-in;
        -ms-transition:background 0.3s ease-in;
        transition:background 0.3s ease-in;*/
    }

.bg-img ul li.orange a {
    /*border: 2px solid rgba(255,168,0,0.3);*/
    /*background: rgba(19,166,203,0.2);*/
    color: #ff7f18;
}

    .bg-img ul li.orange a:hover {
        background: #FFA800;
        color: #fff;
        /*-moz-transition:background 0.3s ease-in;
        -webkit-transition:background 0.3s ease-in;
        -o-transition:background 0.3s ease-in;
        -ms-transition:background 0.3s ease-in;
        transition:background 0.3s ease-in;*/
    }

.bg-img ul li.blue a {
    color: rgba(12,141,180,1);
    ;
}

    .bg-img ul li.blue a:hover {
        background: #0C8DB4;
        color: #fff;
        /*-moz-transition:background 0.3s ease-in;
        -webkit-transition:background 0.3s ease-in;
        -o-transition:background 0.3s ease-in;
        -ms-transition:background 0.3s ease-in;
        transition:background 0.3s ease-in;*/
    }


.bg-img ul li {
    line-height: 18px;
    margin-bottom: 0px;
    padding: 3px 0px 3px 3px;
    list-style-type: none;
    /*background-image: url("../images/list-arow.png");*/
    background-repeat: no-repeat;
    background-size: 10px;
    background-position: 65px 8px;
    font-family: calibri;
    font-style: italic;
    font-size: 17px;
    /*-webkit-transition:background-position 0.2s ease-in;
-o-transition:background-position 0.2s ease-in;
-ms-transition:background-position 0.2s ease-in;
-moz-transition:background-position 0.2s ease-in;
transition:background-position 0.2s ease-in;*/
}

    .bg-img ul li a img {
        margin-right: 10px;
        width: 45px;
    }

    .bg-img ul li:hover {
        /*background-image: url("../images/list-arow.png");*/
        background-repeat: no-repeat;
        background-position: 95px 8px;
        background-size: 10px;
        /*-webkit-transition:background-position 0.2s ease-in;
-o-transition:background-position 0.2s ease-in;
-ms-transition:background-position 0.2s ease-in;
-moz-transition:background-position 0.2s ease-in;
transition:background-position 0.2s ease-in;*/
    }

.bg-img ul {
    padding: 10px 30px;
    text-align: left;
}

    .bg-img ul li a {
        color: grey;
        display: block;
        font-size: 20px;
        padding: 5px;
        /*-moz-transition:background 0.3s ease-in;
        -webkit-transition:background 0.3s ease-in;
        -o-transition:background 0.3s ease-in;
        -ms-transition:background 0.3s ease-in;
        transition:background 0.3s ease-in;*/
    }

        .bg-img ul li a:hover {
            text-decoration: none;
        }

.footer {
    background: #fff;
    font-family: Arial;
    font-size: 12px;
    color: #333;
    border-top: 2px solid #999;
}

    .footer p {
        margin: 0px;
        text-align: center;
        padding: 8px 0;
    }

        .footer p a {
            color: #fff;
        }



/*----------------------new dashboard styles-------------------------*/
.bg {
    background: #ededed;
    margin: 10px auto;
}

.welcome {
    background: #1175ae;
    color: #fff;
    min-height: 200px;
    margin: 10px 0px;
}

    .welcome h4 {
        padding: 18px 0px 0px 0px;
        margin: 0px;
    }

    .welcome p {
        margin: 10px;
        font-style: italic;
    }

    .welcome i {
        margin: 10px;
        font-size: 4em;
    }

.head-title {
    margin: 6px 0px;
    padding: 5px 0px;
    color: #025c8f;
    border-bottom: 1px solid #dedede;
    font-style: italic;
}

.welcome ul {
    margin: 10px;
    padding: 0px;
}

    .welcome ul li {
        text-decoration: none;
        display: block;
    }

        .welcome ul li a {
            color: #fff;
        }

        .welcome ul li i {
            font-size: 1em;
            color: #fff;
        }

.title-icon {
    background: #fff;
    box-shadow: 0px 0px 5px;
    margin: 14px 14px;
}

    .title-icon img {
        padding-top: 10px;
    }


@media screen and (max-width: 736px) {

    .left-content {
        margin-bottom: 10px;
    }

    .bg-img h2 span {
        padding: 0px !important;
    }
}
