﻿header{
    border-bottom:#efefef 1px solid;
    padding:10px 0px;
    margin-bottom:10px;
}

.dropdown-menu li{
    padding:5px 0px;
}

.navbar-inverse1 {
    border-bottom: #556DDB 1px solid !important;
}

.navbar-collapse.collapse.sidebar-navbar-collapse ul li {
    width: 100%;
   
}

.title-heading {
    background-color: #337ab7;
    border-left: #FB8D01 5px solid;
    color: #fff;
    padding: 10px 10px;
    /*margin-left: -15px;*/
}

.nav.nav-stacked{
    width:100% !important;
    border-right:1px solid #efefef;
    padding: 0 10px;
}

.nav.nav-stacked i{
    color:#fff;
    margin:0px 10px;
    padding:10px 0px;
    background-color:#00abec;
    border-radius:2px;
}

.navbar-default {
    background-color:#fff !important;
    /*background-color: #383e4b !important;*/
    border:0px !important;
}

.navbar-collapse.collapse.sidebar-navbar-collapse ul li:hover {
    background: rgba(0, 171, 236, 0.3) !important;
}

.navbar-collapse.collapse.sidebar-navbar-collapse ul li a:hover {
    background: rgba(0, 171, 236, 0.3);

}

.avatar {
    position: absolute;
    height: 64px;
    width: 64px;
}

.info {
    padding: 10px 0 10px 80px;
}

span.username {
    font-size: 18px;
    line-height: 24px;
    color: #eceff1;
}

span.useremail {
    font-size: 12px;
    line-height: 1.45;
    color: #b0bec5;
}



.userinfo {
    background-color: #37474f;
    padding: 16px;
    position: relative;
}


a.dropdown-toggle {
    color: #000 !important;
}


.navbar-static-top {
    margin-bottom: 20px;
}

i {
    font-size: 16px;
}

.nav > li > a {
     color:#515151;
     border-bottom:#efefef 1px solid;
     padding: 7px 0px !important;
}

.nav-stacked > li + li {
    /*margin-top: 10px !important;*/
    margin-left: 0;
    /*margin-bottom:10px;*/
    /*margin: 10px 0px !important;*/
}


footer {
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #efefef;
}

/* count indicator near icons */
.nav > li .count {
    position: absolute;
    bottom: 12px;
    right: 6px;
    font-size: 9px;
    background: rgba(51,200,51,0.55);
    color: rgba(255,255,255,0.9);
    line-height: 1em;
    padding: 2px 4px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
}



.CalGridView1 .ajax__calendar_other .ajax__calendar_day, .CalGridView1 .ajax__calendar_other .ajax__calendar_year {
    display: none;
}

.CalGridView1 .ajax__calendar_today {
    color: #fff;
    font-weight: bold;
    padding: 1px 3px 1px 1px;
    /*background: #1C6BB2;*/
    background: rgba(242,246,248,1);
    background: -moz-linear-gradient(-45deg, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 50%, rgba(181,198,208,1) 51%, rgba(224,239,249,1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(242,246,248,1)), color-stop(50%, rgba(216,225,231,1)), color-stop(51%, rgba(181,198,208,1)), color-stop(100%, rgba(224,239,249,1)));
    background: -webkit-linear-gradient(-45deg, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 50%, rgba(181,198,208,1) 51%, rgba(224,239,249,1) 100%);
    background: -o-linear-gradient(-45deg, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 50%, rgba(181,198,208,1) 51%, rgba(224,239,249,1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 50%, rgba(181,198,208,1) 51%, rgba(224,239,249,1) 100%);
    background: linear-gradient(135deg, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 50%, rgba(181,198,208,1) 51%, rgba(224,239,249,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f8', endColorstr='#e0eff9', GradientType=1 );
    min-height: 30px;
    color: #1C6BB2;
}

.CalGridView1 .ajax__calendar_days table thead tr td {
    background-color: White; /* dark yellow */
    color: #333;
    border: solid 1px white;
}

.CalGridView1 .ajax__calendar_day {
    color: Black; /* normal day - Black color */
    font-weight: bold;
    /*background:#fff;*/
}

.CalGridView1 .ajax__calendar_active {
    background-color: White;
    font-weight: bold;
}

.CalGridView1 {
    background-color: #fff;
    font-size: 8pt;
    font-family: Verdana;
    color: White;
    padding: 2px 2px 2px 2px;
    /*background-image: url(../img/header_bg_h25.gif);
    background-repeat: repeat-x;*/
    /*border: 1px solid #a5613c;*/
    width: 190px;
    border-radius: 5px;
    margin: 10px 0px;
    -webkit-box-shadow: 10px 3px 25px -10px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 3px 25px -10px rgba(0,0,0,0.75);
    box-shadow: 10px 3px 25px -10px rgba(0,0,0,0.75);
}

div#ctl00_ContentPlaceHolder1_CalendarExtender1_title {
    background: #1C6BB2;
}


.ajax__calendar_title {
    background: #1C6BB2;
    /*background: rgba(179,220,237,1);
background: -moz-linear-gradient(left, rgba(179,220,237,1) 0%, rgba(41,184,229,1) 50%, rgba(188,224,238,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(179,220,237,1)), color-stop(50%, rgba(41,184,229,1)), color-stop(100%, rgba(188,224,238,1)));
background: -webkit-linear-gradient(left, rgba(179,220,237,1) 0%, rgba(41,184,229,1) 50%, rgba(188,224,238,1) 100%);
background: -o-linear-gradient(left, rgba(179,220,237,1) 0%, rgba(41,184,229,1) 50%, rgba(188,224,238,1) 100%);
background: -ms-linear-gradient(left, rgba(179,220,237,1) 0%, rgba(41,184,229,1) 50%, rgba(188,224,238,1) 100%);
background: linear-gradient(to right, rgba(179,220,237,1) 0%, rgba(41,184,229,1) 50%, rgba(188,224,238,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3dced', endColorstr='#bce0ee', GradientType=1 );*/
    /*color:#0f82ce !important;*/
}




.CalGridView1 tr {
    font-weight: bold;
    border: solid 1px #b18b76;
    padding: 2px 10px 2px 10px;
    background-color: #e9e9e9;
    color: #1C6BB2;
}

.CalGridView1 td {
    border: solid 1px white;
    padding: 5px 15px 5px 15px;
}

.CalGridView1 a:link {
    text-decoration: none;
    font-size: 8pt;
    font-family: Verdana;
}

.CalGridView1 a:visited {
    text-decoration: none;
    font-size: 8pt;
    font-family: Verdana;
}

.CalGridView1 a:active {
    text-decoration: none;
    font-size: 8pt;
    font-family: Verdana;
}

.CalGridView1 a:hover {
    text-decoration: underline;
    font-size: 8pt;
}

.CalGridView1 {
    border: #cccccc 1px solid;
}

.ajax__calendar_container {
    width: 100% !important;
}

.pagination td table tbody tr td {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #FFFFFF;
    border-color: #DDDDDD;
    border-image: none;
    border-style: solid;
    border-width: 1px 1px 1px 0;
    float: left;
    line-height: 20px;
    padding: 4px 12px;
    text-decoration: none;
}

.pagination {
   display: table-row !important;
   padding-left: 0;
   margin: 20px 0;
   border-radius: 4px;
}

.star-imp{
    padding:0px 5px;
    color:red !important;
}


th {
    text-align: center;
 
}


table{
    box-shadow: 1px 1px 3px #ccc;
}

.table-bordered > tbody > tr > th{
       background: #37aec9 !important;
    color: #fff;
    text-align: center;
}

/*.table-bordered > tbody > tr > th:hover {
    text-align: center;
    background: #37aec9 !important;
    color: #fff;
}*/

td {
    text-align: center;
}
