


@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700);
/* written by riliwan balogun http://www.facebook.com/riliwan.rabo*/

body{
	background:#eee !important;	
}

header {
    background: #fff;
   border-bottom: 2px solid #0d2e55 !important;
	/*margin-bottom:10px;*/
    padding:8px;
}

.container{
	background:#fff;	
}

footer {
    background: #fff;
    border-top: 2px solid #9bcd5a !important;
}

footer p{
    padding:10px;
}


.board{
   /* width: 75%;*/
/*margin: 60px auto;*/
/*min-height: 500px;*/
background: #fff;

/*box-shadow: 10px 10px #ccc,-10px 20px #ddd;*/
}
.board .nav-tabs {
    position: relative;
    /* border-bottom: 0; */
    /* width: 80%; */
    /*margin: 40px auto;*/
    margin-bottom: 0;
    box-sizing: border-box;

}

.nav-tabs>li>a{
	margin-right:0px !important;	
}

.board > div.board-inner{
    background: #fafafa url(http://subtlepatterns.com/patterns/geometry2.png);
    background-size: 30%;
}

p.narrow{
    width: 60%;
    margin: 10px auto;
}

.liner{
    height: 2px;
    background: #ddd;
    position: absolute;
    width: 100%;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 50%;
    z-index: 1;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    color: #555555;
    cursor: default;
    /* background-color: #ffffff; */
    border: 0;
    border-bottom-color: transparent;
}

span.round-tabs{
   /* width: 70px;
    height: 70px;
    line-height: 70px;*/
	padding:10px 10px;
    display: inline-block;
    border-radius: 5px;
    background: white;
    z-index: 2;
    position: absolute;
    left: 0;
    text-align: center;
	margin-left:17px;
    min-width: 200px;
    /*font-size: 25px;*/
}


.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
background-color:transparent !important;
border:0px !important;	
}

.nav > li > a:focus{
	border:red 1px solid;	
	background-color:transparent !important;
	
	border:0px !important;
}

.nav > li > a:hover{
	border:red 1px solid;	
	background-color:transparent !important;
	
	border:0px !important;	
}

span.round-tabs.one{
    color: rgb(34, 194, 34);border: 2px solid rgb(34, 194, 34);
}

li.active span.round-tabs.one{
   background: #3e5e9a none repeat scroll 0 0;
    border: 2px solid #3e5e9a;
    color: #fff;
}

span.round-tabs.two{
    background: #fff none repeat scroll 0 0 !important;
    border: 2px solid #ddd;
    color: #3e5e9a;
}

li.active span.round-tabs.two{
    background: #3e5e9a none repeat scroll 0 0;
    border: 2px solid #3e5e9a;
    color: #fff;
}

span.round-tabs.three{
    color: #3e5e9a;border: 2px solid #3e5e9a;
}

li.active span.round-tabs.three{
    background: #3e5e9a none repeat scroll 0 0;
    border: 2px solid #3e5e9a;
    color: #fff;
}

span.round-tabs.four{
    color: #f1685e;border: 2px solid #f1685e;
}

li.active span.round-tabs.four{
   background: #3e5e9a none repeat scroll 0 0;
    border: 2px solid #3e5e9a;
    color: #fff;
}

span.round-tabs.five{
    color: #999;border: 2px solid #999;
}

li.active span.round-tabs.five{
  background: #3e5e9a none repeat scroll 0 0;
    border: 2px solid #3e5e9a;
    color: #fff;
}
a, a:active, a:focus {
outline: none !important;
}

.nav-tabs > li.active > a span.round-tabs{
    background: #3e5e9a !important;
    border:0px !important;
}
.nav-tabs > li {
    width: 20%;
}
/*li.active:before {
    content: " ";
    position: absolute;
    left: 45%;
    opacity:0;
    margin: 0 auto;
    bottom: -2px;
    border: 10px solid transparent;
    border-bottom-color: #fff;
    z-index: 1;
    transition:0.2s ease-in-out;
}*/
li:after {
   content: " ";
    position: absolute;
    left: 45%;
   opacity:0;
    margin: 0 auto;
    bottom: 0px;
    border: 5px solid transparent;
    border-bottom-color: #333;
    transition:0.1s ease-in-out;
    
}
li.active:after {
    content: " ";
    position: absolute;
    left: 45%;
   /*opacity:1;*/
    margin: 0 auto;
    bottom: 0px;
    border: 10px solid transparent;
    border-bottom-color: #333;
    
}



.breadcrumb li:after {
   content: none;
    position: absolute;
    left: 45%;
   opacity:0;
    margin: 0 auto;
    bottom: 0px;
    border: 5px solid transparent;
    border-bottom-color: #333;
    transition:0.1s ease-in-out;
    
}

.breadcrumb li.active:after {
    content: none;
    position: absolute;
    left: 45%;
   opacity:1;
    margin: 0 auto;
    bottom: 0px;
    border: 10px solid transparent;
    border-bottom-color: #333;
    
}


.nav-tabs > li a{
  /* width: 70px;*/
   height: 40px;
   margin: 20px auto;
   border-radius: 100%;
   padding: 0;
}

.nav-tabs > li a:hover{
    background: transparent;
}

.tab-content{
}
.tab-pane{
   position: relative;
padding-top: 10px;
}
.tab-content .head{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 25px;
    text-transform: uppercase;
    padding-bottom: 10px;
}
.btn-outline-rounded{
    padding: 10px 40px;
    margin: 20px 0;
    border: 2px solid transparent;
    border-radius: 25px;
}

.btn.green{
    background-color:#5cb85c;
    /*border: 2px solid #5cb85c;*/
    color: #ffffff;
}



.ano {
    /*background-color: #1bc98e;
	border-radius:5px;
	border:#009764 2px solid;*/
	padding:10px 0px;
	/*color:#fff;*/
	text-align:center;
}


.anr {
    /*background-color: #e64759;
	border-radius:5px;
	border:#009764 2px solid;*/
	padding:10px 0px;
	/*color:#fff;*/
	text-align:center;
}

.anp {
    /*background-color: #9f86ff;
	border-radius:5px;
	border:#009764 2px solid;*/
	padding:10px 0px;
	/*color:#fff;*/
	text-align:center;
}

.anq {
    /*background-color: #e4d836;
	border-radius:5px;
	border:#009764 2px solid;*/
	padding:10px 0px;
	/*color:#fff;*/
	text-align:center;
}


.small-box{
	width:15% !important;
			
}

.small-box .fa-3x{
	    font-size: 1em !important;	
}

.small-box h4{
	font-size:11px !important;	
}


@media( max-width : 585px ){
    
    .board {
width: 90%;
}
    span.round-tabs {
        font-size:16px;
width: 50px;
height: 50px;
line-height: 50px;
    }
    .tab-content .head{
        font-size:20px;
        }
    .nav-tabs > li a {
width: 50px;
height: 50px;
line-height:50px;
}
}



.para{
	padding:10px 0px;	
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
    text-align:center;
    margin:10px 0px;
}


.CalGridView1 .ajax__calendar_other .ajax__calendar_day, .CalGridView1 .ajax__calendar_other .ajax__calendar_year {
display: none;
}
.CalGridView1 .ajax__calendar_today {
color: #fff;
font-weight: bold;
padding: 1px 3px 1px 1px;
/*background: #1C6BB2;*/
background: rgba(242,246,248,1);
background: -moz-linear-gradient(-45deg, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 50%, rgba(181,198,208,1) 51%, rgba(224,239,249,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(242,246,248,1)), color-stop(50%, rgba(216,225,231,1)), color-stop(51%, rgba(181,198,208,1)), color-stop(100%, rgba(224,239,249,1)));
background: -webkit-linear-gradient(-45deg, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 50%, rgba(181,198,208,1) 51%, rgba(224,239,249,1) 100%);
background: -o-linear-gradient(-45deg, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 50%, rgba(181,198,208,1) 51%, rgba(224,239,249,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 50%, rgba(181,198,208,1) 51%, rgba(224,239,249,1) 100%);
background: linear-gradient(135deg, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 50%, rgba(181,198,208,1) 51%, rgba(224,239,249,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f8', endColorstr='#e0eff9', GradientType=1 );
min-height:30px;
color:#1C6BB2;
}
.CalGridView1 .ajax__calendar_days table thead tr td {
background-color: White; /* dark yellow */
color: #333;
border: solid 1px white;
}
.CalGridView1 .ajax__calendar_day {
color: Black; /* normal day - Black color */
font-weight: bold;
/*background:#fff;*/
}
.CalGridView1 .ajax__calendar_active {
background-color: White;
font-weight: bold;
}
.CalGridView1 {
background-color: #fff;
font-size: 8pt;
font-family: Verdana;
color: White;
padding: 2px 2px 2px 2px;
/*background-image: url(../img/header_bg_h25.gif);
background-repeat: repeat-x;*/
/*border: 1px solid #a5613c;
width: 190px;*/
border-radius:5px;
margin:10px 0px;
-webkit-box-shadow: 10px 3px 25px -10px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 3px 25px -10px rgba(0,0,0,0.75);
box-shadow: 10px 3px 25px -10px rgba(0,0,0,0.75);
}
div#ctl00_ContentPlaceHolder1_CalendarExtender1_title{
background:#1C6BB2;
}

.ajax__calendar_title{
background:#1C6BB2;
/*background: rgba(179,220,237,1);
background: -moz-linear-gradient(left, rgba(179,220,237,1) 0%, rgba(41,184,229,1) 50%, rgba(188,224,238,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(179,220,237,1)), color-stop(50%, rgba(41,184,229,1)), color-stop(100%, rgba(188,224,238,1)));
background: -webkit-linear-gradient(left, rgba(179,220,237,1) 0%, rgba(41,184,229,1) 50%, rgba(188,224,238,1) 100%);
background: -o-linear-gradient(left, rgba(179,220,237,1) 0%, rgba(41,184,229,1) 50%, rgba(188,224,238,1) 100%);
background: -ms-linear-gradient(left, rgba(179,220,237,1) 0%, rgba(41,184,229,1) 50%, rgba(188,224,238,1) 100%);
background: linear-gradient(to right, rgba(179,220,237,1) 0%, rgba(41,184,229,1) 50%, rgba(188,224,238,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3dced', endColorstr='#bce0ee', GradientType=1 );*/
/*color:#0f82ce !important;*/
}
 

.CalGridView1 tr {
font-weight: bold;
border: solid 1px #b18b76;
padding: 2px 10px 2px 10px;
background-color: #e9e9e9;
color:#1C6BB2;
}
.CalGridView1 td {
border: solid 1px white;
padding: 5px 15px 5px 15px;
}
.CalGridView1 a:link {
text-decoration: none;
font-size: 8pt;
font-family: Verdana;
}
.CalGridView1 a:visited {
text-decoration: none;
font-size: 8pt;
font-family: Verdana;
}
.CalGridView1 a:active {
text-decoration: none;
font-size: 8pt;
font-family: Verdana;
}
.CalGridView1 a:hover {
text-decoration: underline;
font-size: 8pt;
}

.ajax__calendar_days, .ajax__calendar_months, .ajax__calendar_years{
    width:100% !important;
}

.thumbnail{
    width:100% !important;
}

.sidebar2{
    margin-top:0px !important;
    width:100% !important;
    margin:0px 11px;
}

.inner-box{
    height:400px;
}

a.list-group-item i{
    padding:0px 10px;
}

.badge{
    margin:0px 10px;
}

.heading{
    color:#3e5e9a;
    text-decoration:underline;
}

.tab-content{
    /*overflow-x:hidden;*/
    height: 418px;
overflow:auto;

}

.breadcrumb{
    margin-bottom:5px !important;
    margin-top:5px !important;
}

