 @font-face {
            font-family: "Releway-Medium";
            src: url(../assets/fonts/fonts/Raleway-Medium.woff);
        }

        @font-face {
            font-family: "Releway-Medium";
            src: url(../assets/fonts/fonts/Raleway-Medium.woff);
        }

        @font-face {
            font-family: "Releway-Regular";
            src: url(../assets/fonts/fonts/Raleway-Regular.woff);
        }
		
body{
	/*font-family: "Releway";*/	
	font-size:14px;
}


th {
    text-align: center;
 
}


table{
    box-shadow: 1px 1px 3px #ccc;
}

.table-bordered > tbody > tr > th{
       background: #37aec9 !important;
    color: #fff;
    text-align: center;
}

/*.table-bordered > tbody > tr > th:hover {
    text-align: center;
    background: #37aec9 !important;
    color: #fff;
}*/

td {
    text-align: center;
}

h3 {
    font-family: "Raleway";
}

p{
	font-family: "Raleway";
}

header{
	border-bottom: 2px solid #9bcd5a;
     padding:8px 0px;
}

.pull-right i{
	color:#767676;
	/*padding:0px 10px;*/
	font-size:18px;
	margin:5px 0px;	
}

.heading{
	font-size:20px;	
	    margin: 20px 0px;
}

.nav-tabs{
	border-bottom:1px #1C6BB2 solid !important;	
}

.nav-tabs > li, .nav > li{
	 text-align:center;	
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover{
	border-color:transparent !important;
	background:	#1C6BB2 !important;
	color:#fff !important;
	padding: 15px 70px;
}


.nav-tabs > li{
	border-right: 1px #1C6BB2 dotted !important;	
	width:25%;
}

.nav-tabs > li > a:hover{
	border-color:transparent !important;	
	
}

.nav > li > a{
	padding:7px 40px !important;
}

.nav.nav-tabs li ul{
	text-align:justify;	
	padding-right: 30px;
}

.nav.nav-tabs li ul li a{
	color:#fff;	
	margin:10px;
	text-align:justify;
	text-decoration:none;
}

.nav-tabs > li > a{
	margin-right:0px !important;
}


.nav-tabs>li>a{
	border-bottom: #49a9d9 3px solid !important;
}


.navbar-inverse{
	background-color:transparent !important;
	border-color:transparent !important;
}


.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover{
		background-color:#1d6bb3 !important;
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover{
	color:#fff !important;	
}

.navbar-inverse .navbar-nav>li>a {
    color: #1d6bb3 !important;
}


.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover{
	background-color:#1d6bb3 !important;
	color:#fff !important;	
}


ul.nav.navbar-nav {
    width: 100%;
}

ul.nav.navbar-nav li {
    width: 25%;
	border-bottom:#49a9d9 2px solid;
	border-left:#49a9d9 1px dotted;	
}


.navbar-nav>li>.dropdown-menu>li {
    width: 100%;
	border-bottom:none !important;
	display: table-cell;
	border-left:none !important;
}


/*------------------------------serch box -------------------------*/

.search-form .form-group {
  float: right !important;
  transition: all 0.35s, border-radius 0s;
  width: 32px;
  height: 32px;
  background-color: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  border-radius: 25px;
  border: 1px solid #ccc;
}
.search-form .form-group input.form-control {
  padding-right: 20px;
  border: 0 none;
  background: transparent;
  box-shadow: none;
  display:block;
}
.search-form .form-group input.form-control::-webkit-input-placeholder {
  display: none;
}
.search-form .form-group input.form-control:-moz-placeholder {
  /* Firefox 18- */
  display: none;
}
.search-form .form-group input.form-control::-moz-placeholder {
  /* Firefox 19+ */
  display: none;
}
.search-form .form-group input.form-control:-ms-input-placeholder {
  display: none;
}
.search-form .form-group:hover,
.search-form .form-group.hover {
  width: 100%;
  border-radius: 4px 25px 25px 4px;
}
.search-form .form-group span.form-control-feedback {
  position: absolute;
  top: -1px;
  right: -2px;
  z-index: 2;
  display: block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  color: #3596e0;
  left: initial;
  font-size: 14px;
}

.mail-management{
	/*padding:10px 0px;*/
	background:#56aedc;
	color:#fff;	
	margin:0px;
	margin-bottom:10px;
}

header .container {
    margin-top: 10px;
}

.breadcrumb{
	margin-bottom:4px !important;
}
.navbar{
	margin-bottom:4px !important;
}

.form-group{
	margin-bottom:0px !important;	
}

.form-group.has-feedback {
    margin-top: 4px;
}


footer{
    border-top: 2px solid #9bcd5a;
	padding:10px 0px;
	background:#fff;
}

/*-----------------------------check box------------------*/

input[type=checkbox] { display:none; } /* to hide the checkbox itself */
input[type=checkbox] + label:before {
  font-family: FontAwesome;
  display: inline-block;
}

input[type=checkbox] + label:before { content: "\f096"; } /* unchecked icon */
input[type=checkbox] + label:before { letter-spacing: 10px; } /* space between checkbox and label */

input[type=checkbox]:checked + label:before { content: "\f046"; } /* checked icon */
input[type=checkbox]:checked + label:before { letter-spacing: 5px; } /* allow space for check mark */


/*--------------------------------icon rotation------------------------*/

.icon2{
    border-radius:50%;    
    -webkit-transition: -webkit-transform .8s ease-in-out;
    -ms-transition: -ms-transform .8s ease-in-out;
    transition: transform .8s ease-in-out;
	color:#00B91A !important;   
    
}

.icon2:hover{
    transform:rotate(360deg);
    -ms-transform:rotate(360deg);
    -webkit-transform:rotate(360deg);
	color:#00B91A;
}

.icon3{
    border-radius:50%;    
    -webkit-transition: -webkit-transform .8s ease-in-out;
    -ms-transition: -ms-transform .8s ease-in-out;
    transition: transform .8s ease-in-out;
	color:#DB8810 !important;   
    
}

.icon3:hover{
    transform:rotate(360deg);
    -ms-transform:rotate(360deg);
    -webkit-transform:rotate(360deg);
	color:#00B91A;
}

.icon4{
    border-radius:50%;    
    -webkit-transition: -webkit-transform .8s ease-in-out;
    -ms-transition: -ms-transform .8s ease-in-out;
    transition: transform .8s ease-in-out;
	color:#3A90F8 !important;  
    
}

.icon4:hover{
    transform:rotate(360deg);
    -ms-transform:rotate(360deg);
    -webkit-transform:rotate(360deg);
	color:#3A90F8;
}

.icon5{
    border-radius:50%;    
    -webkit-transition: -webkit-transform .8s ease-in-out;
    -ms-transition: -ms-transform .8s ease-in-out;
    transition: transform .8s ease-in-out;
	color:#C40E11 !important;   
    
}

.icon5:hover{
    transform:rotate(360deg);
    -ms-transform:rotate(360deg);
    -webkit-transform:rotate(360deg);
	color:#C40E11;
}


/*--------------------------Media screening starts here----------------------------------*/

@media screen and (max-width: 480px) {
	ul.nav.navbar-nav li{	
		width:100%;
	}
	
	footer img.pull-right {
    float: none !important;
}

@media screen and (max-width: 980px){
		ul.nav.navbar-nav li{	
		width:100%;
	}
	
	footer img.pull-right {
    float: none !important;
}
}